{
  "type": "module",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "depoly": "depoly.sh"
  },
  "keywords": [
    "vue",
    "vue源码分析",
    "wangtunan",
    "汪图南的博客",
    "汪图南"
  ],
  "dependencies": {
    "vuepress": "^2.0.0-rc.21"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.21",
    "@vuepress/plugin-baidu-analytics": "^2.0.0-rc.94",
    "@vuepress/plugin-comment": "^2.0.0-rc.94",
    "@vuepress/plugin-register-components": "^2.0.0-rc.94",
    "@vuepress/theme-default": "^2.0.0-rc.94",
    "sass-embedded": "^1.86.3"
  }
}
