{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "depoly": "depoly.sh"
  },
  "keywords": [
    "vue",
    "vue源码分析",
    "wangtunan",
    "汪图南的博客",
    "汪图南"
  ],
  "dependencies": {
    "element-ui": "^2.10.0",
    "vuepress": "^1.9.9"
  }
}
